<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <title>Melissa McCoy</title>
  <link href="stylesheets/reset.css" type="text/css" rel="stylesheet">
  <link href="stylesheets/blog.css" type="text/css" rel="stylesheet">
</head>

<body>
      <div id="header">
        <div class="container">
          <div class="logo">
            <h1>Melissa McCoy</h1>
            <h2>Entrepreneur | Engineer | Sweets Lover</h2>
          </div>

          <div class="nav">
            <ul>
              <li><a href="about_me.html">About Me</a></li>
              <li><a href="week3_cultural_blog.html">Culture</a></li>
              <li><a href="week2_technical.html">Tech</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div id="content">
        <div class="container">
          <h1>About Me</h1>
			   <h2>About Me</h2>
         <p>About Me</p>
        </div>
      </div>


      <div id="footer">
        <div class="container">

          <div class="nav">
              <ul>
                <li><a href="./index_new_files/index_new.html">Home</a></li>
                <li><a href="file:///home/melissa/dbc/phase_0/melissa-mccoy.github.io/unit1_projects/week1_technical_blog.html">Tech</a></li>
                <li><a href="file:///home/melissa/dbc/phase_0/melissa-mccoy.github.io/unit1_projects/week3_cultural_blog.html">Culture</a></li>
                <li><a href="file:///home/melissa/dbc/phase_0/melissa-mccoy.github.io/unit1_projects/about_me.html">About Me</a></li>
              </ul>
          </div>

          <p>© 2014 Melissa McCoy No Rights Reserved</p>
        </div>


  

</body></html>
<!DOCTYPE html>